APP_NAME=auth-service
ENV=dev

DATABASE_URL=mysql+pymysql://auth_user:auth_pass@mysql:3306/auth_db

JWT_SECRET=su-D9QwnmN21bG_1lXx1EgZPnTdwgszJ9ghbsoMeDRyuSJjgNZVdaCQZT2Ul8I9f
JWT_ALG=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=14
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=15

# สำหรับ docker-compose mysql (ถ้าจะให้ compose อ่านจาก .env)
MYSQL_DATABASE=auth_db
MYSQL_USER=auth_user
MYSQL_PASSWORD=auth_pass
MYSQL_ROOT_PASSWORD=root_pass
